APP_DEBUG = false
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = testdb
USERNAME = testdb
PASSWORD = testdb
HOSTPORT = 3306
CHARSET = utf8
PREFIX = xn_
DEBUG = true

[LANG]
default_lang = zh-cn
[JWT]
SECRET=8620314974292c4d919b249f6cb9759e
JWT_TTL=7200